---------------------------------------------
1 ROUGE-1 Average_R: 0.49646 (95%-conf.int. 0.48077 - 0.51104)
1 ROUGE-1 Average_P: 0.19546 (95%-conf.int. 0.18878 - 0.20135)
1 ROUGE-1 Average_F: 0.28044 (95%-conf.int. 0.27108 - 0.28892)
---------------------------------------------
1 ROUGE-2 Average_R: 0.13243 (95%-conf.int. 0.11854 - 0.14624)
1 ROUGE-2 Average_P: 0.05174 (95%-conf.int. 0.04646 - 0.05704)
1 ROUGE-2 Average_F: 0.07440 (95%-conf.int. 0.06675 - 0.08208)
---------------------------------------------
1 ROUGE-3 Average_R: 0.05222 (95%-conf.int. 0.04306 - 0.06143)
1 ROUGE-3 Average_P: 0.02024 (95%-conf.int. 0.01659 - 0.02375)
1 ROUGE-3 Average_F: 0.02917 (95%-conf.int. 0.02393 - 0.03424)
---------------------------------------------
1 ROUGE-4 Average_R: 0.02860 (95%-conf.int. 0.02189 - 0.03615)
1 ROUGE-4 Average_P: 0.01099 (95%-conf.int. 0.00841 - 0.01389)
1 ROUGE-4 Average_F: 0.01588 (95%-conf.int. 0.01216 - 0.02010)
---------------------------------------------
1 ROUGE-L Average_R: 0.44819 (95%-conf.int. 0.43353 - 0.46225)
1 ROUGE-L Average_P: 0.17642 (95%-conf.int. 0.17044 - 0.18218)
1 ROUGE-L Average_F: 0.25313 (95%-conf.int. 0.24465 - 0.26127)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.15659 (95%-conf.int. 0.15119 - 0.16193)
1 ROUGE-W-1.2 Average_P: 0.11069 (95%-conf.int. 0.10679 - 0.11452)
1 ROUGE-W-1.2 Average_F: 0.12965 (95%-conf.int. 0.12514 - 0.13406)
---------------------------------------------
1 ROUGE-S* Average_R: 0.23017 (95%-conf.int. 0.21545 - 0.24445)
1 ROUGE-S* Average_P: 0.03556 (95%-conf.int. 0.03322 - 0.03774)
1 ROUGE-S* Average_F: 0.06159 (95%-conf.int. 0.05753 - 0.06526)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.23543 (95%-conf.int. 0.22073 - 0.24971)
1 ROUGE-SU* Average_P: 0.03681 (95%-conf.int. 0.03443 - 0.03901)
1 ROUGE-SU* Average_F: 0.06365 (95%-conf.int. 0.05954 - 0.06734)
