---------------------------------------------
1 ROUGE-1 Average_R: 0.40907 (95%-conf.int. 0.39039 - 0.42695)
1 ROUGE-1 Average_P: 0.16781 (95%-conf.int. 0.15978 - 0.17678)
1 ROUGE-1 Average_F: 0.23708 (95%-conf.int. 0.22624 - 0.24827)
---------------------------------------------
1 ROUGE-2 Average_R: 0.07094 (95%-conf.int. 0.05905 - 0.08351)
1 ROUGE-2 Average_P: 0.02925 (95%-conf.int. 0.02398 - 0.03506)
1 ROUGE-2 Average_F: 0.04126 (95%-conf.int. 0.03406 - 0.04907)
---------------------------------------------
1 ROUGE-3 Average_R: 0.02019 (95%-conf.int. 0.01397 - 0.02711)
1 ROUGE-3 Average_P: 0.00843 (95%-conf.int. 0.00558 - 0.01175)
1 ROUGE-3 Average_F: 0.01185 (95%-conf.int. 0.00798 - 0.01615)
---------------------------------------------
1 ROUGE-4 Average_R: 0.00934 (95%-conf.int. 0.00511 - 0.01427)
1 ROUGE-4 Average_P: 0.00391 (95%-conf.int. 0.00210 - 0.00594)
1 ROUGE-4 Average_F: 0.00549 (95%-conf.int. 0.00297 - 0.00837)
---------------------------------------------
1 ROUGE-L Average_R: 0.37125 (95%-conf.int. 0.35482 - 0.38752)
1 ROUGE-L Average_P: 0.15241 (95%-conf.int. 0.14498 - 0.16060)
1 ROUGE-L Average_F: 0.21525 (95%-conf.int. 0.20569 - 0.22586)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.12653 (95%-conf.int. 0.12067 - 0.13255)
1 ROUGE-W-1.2 Average_P: 0.09327 (95%-conf.int. 0.08849 - 0.09859)
1 ROUGE-W-1.2 Average_F: 0.10694 (95%-conf.int. 0.10197 - 0.11240)
---------------------------------------------
1 ROUGE-S* Average_R: 0.15600 (95%-conf.int. 0.14213 - 0.16966)
1 ROUGE-S* Average_P: 0.02632 (95%-conf.int. 0.02357 - 0.02935)
1 ROUGE-S* Average_F: 0.04455 (95%-conf.int. 0.04009 - 0.04934)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.16102 (95%-conf.int. 0.14709 - 0.17474)
1 ROUGE-SU* Average_P: 0.02750 (95%-conf.int. 0.02468 - 0.03055)
1 ROUGE-SU* Average_F: 0.04645 (95%-conf.int. 0.04190 - 0.05131)
